# Server
HOST="0.0.0.0"
PORT=3333

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/next-saas?schema=public"

# Auth
JWT_SECRET="any-secret"

# GitHub OAuth
GITHUB_OAUTH_CLIENT_ID=""
GITHUB_OAUTH_CLIENT_SECRET=""
GITHUB_OAUTH_REDIRECT_URI="http://localhost:3000/api/auth/callback"

# Next
NEXT_PUBLIC_API_URL="http://localhost:3333"
